'\" t
.\"     Title: FASTGLC
.\"    Author: [see the "AUTHORS" section]
.\" Generator: DocBook XSL Stylesheets v1.79.1 <http://docbook.sf.net/>
.\"      Date: 2016-06-15
.\"    Manual: Library Functions Manual
.\"    Source: fastglc
.\"  Language: English
.\"
.TH "FASTGLC" "3" "2016\-06\-15" "fastglc" "Library Functions Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
fastglc \- quadrature with the fast Gauss\-Legendre method of Ignace Bogaert\&.
.SH "SYNOPSIS"
.sp
.ft B
.nf
#include <fastglc\&.h>
.fi
.ft
.HP \w'int\ (objective_t)('u
.BI "int (objective_t)(double\ " "x" ", void\ *\ " "context" ", double\ *\ " "fx" ");"
.HP \w'extern\ int\ fastglc_eval('u
.BI "extern int fastglc_eval(size_t\ " "n" ", objective_t\ *\ " "f" ", void\ *\ " "context" ", double\ *\ " "result" ");"
.HP \w'extern\ const\ char\ *\ fastgcl_strerror('u
.BI "extern const char * fastgcl_strerror(int\ " "errorcode" ");"
.SH "DESCRIPTION"
.PP
The
\fBfastglc_eval\fR
function evaluates the integral of the function
\fIf\fR
on the interval [\-1, 1] using an
\fIn\fR\-point Gauss\-Legendre quadrature\&.
.PP
The parameters, in detail, are:
.PP
\fBsize_t\fR \fIn\fR
.RS 4
The number of nodes in the quadrature, must be positive\&.
.RE
.PP
\fBobjective_t *\fR \fIf\fR
.RS 4
A function with prototype
\fBobjective_t\fR
as in the synopsis above, for which the integral is sought\&.
.sp
The function should return zero for success and non\-zero on error\&.
.RE
.PP
\fBvoid *\fR \fIcontext\fR
.RS 4
Context for the function
\fBf\fR, which may be
\fBNULL\fR
provided that the function does not dereference it\&.
.RE
.PP
\fBdouble *\fR \fIresult\fR
.RS 4
The result of the quadrature which will be assigned on success\&.
.RE
.SH "RETURN VALUE"
.PP
On success, returns zero (\fBFASTGLC_OK\fR) and assigns the results to
\fIresult\fR\&.
.PP
On error a nonzero value is returned, and the function
\fBfastglc_strerror\fR
can be used to obtain a description of the error\&.
.SH "AUTHORS"
.PP
J\&.J\&. Green\&.
.PP
This code is a C99 port of the C++ implementation by Ignace Bogaert\&.
